<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>display messages</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link href='http://fonts.googleapis.com/css?family=Alef:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/app.css">
		
		<style>
			.main_wrap{
				/*background-image:url(images/haloween.jpeg);*/
				background-image:url(images/colors.jpeg);
				background-image:url(images/carnival2.jpeg);
				background-image:url(images/carnival3.jpg);
				background-image:url(images/carnival.jpg);
				
			}
			.text_wrap{
				background: rgba(255, 255, 255, 0.5);
			}
			h3.page_title {
				/*background:rgba(77, 228, 255, 0.7);*/
				background:rgba(255, 199, 77, 0.7);
				color: rgb(16, 33, 45);
			}
		</style>
		
		
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/jquery.simple-text-rotator.js"></script>
		<script>
		
			
		</script>
		<script src="js/three.min.js"></script>

		<script src="js/tween.min.js"></script>
		<script src="js/CSS3DRenderer.js"></script>

    </head>
    <body>
		
		<div class="main_wrap row">
			<h3 class="page_title rotate">
				צלמו או כתבו ושלחו ל 054-7897970,
				צלמו והעלו לאינסטגרם עם התגית #פורים2015,
				צלמו והעלו לטוויטר עם התגית #פורים2015
			</h3>
			<div class="images_wrap col-md-9">
				<canvas id="particles"></canvas>
				<div class="images_list">
					<div id="container"></div>
				</div>
			</div>
			<div class="text_wrap col-md-3">
				<ul class="chat_list"></ul>
			</div>
		</div>
		<script type="text/javascript">
		var container = document.getElementById( 'container' );
		var config = {
			siteid: 539,
			moveSpeed: 3,
			imageLifetime: 100000,
			imagesSize: { width: '480px', height: '360px' },
			large_image_interval : 8000,
			crFill : [
				/*
				['rgba(77, 68, 20, 0)', 'rgba(115, 96, 4, 1)'],
				['rgba(93, 99, 11, 0)', 'rgba(172, 176, 24, 1)'],
				['rgba(119, 30, 26, 0)', 'rgba(190, 32, 26, 1)'],
				['rgba(7,64,60,0)', 'rgba(7,64,60,1)']
				*/
				['rgba(255, 241, 175, 0)', 'rgba(255, 211, 0, 1)'],
				['rgba(210, 255, 175, 0)', 'rgba(151, 247, 76, 1)'],
				['rgba(164, 217, 250, 0)', 'rgba(49, 171, 245, 1)'],
				['rgba(255, 186, 218, 0)', 'rgba(245, 49, 138, 1)']
				
			]
	
		}
		</script>
		<script src="js/app.js"></script>

    </body>
</html>